{
  "name": "binance-api",
  "version": "1.0.0",
  "description": "binance-api app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AhmedBenaissa-Work/Binance-api.git"
  },
  "author": "ahmed Benaissa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmedBenaissa-Work/Binance-api/issues"
  },
  "homepage": "https://github.com/AhmedBenaissa-Work/Binance-api#readme",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.1.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security"
  }
}
